{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for react using webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --content-base dist"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Mikko Karaiste",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}